library(ggplot2)

omega <- pi / 4  
n <- 100  
t_seq <- 1:n  

generate_series <- function() {
  A <- rchisq(1, df = 1)  
  Theta <- runif(1, min = 0, max = 2 * pi)  
  x_t <- A * cos(omega * t_seq + Theta)  
  return(x_t)
}

set.seed(123)  
series1 <- generate_series()
series2 <- generate_series()
series3 <- generate_series()

df <- data.frame(
  Time = rep(t_seq, 3),
  Value = c(series1, series2, series3),
  Series = factor(rep(1:3, each = n))
)

ggplot(df, aes(x = Time, y = Value, color = Series)) +
  geom_line() +
  labs(title = "Simulated Time Series from x_t = A cos(ωt + Θ)",
       x = "Time", y = "x_t") +
  theme_minimal()
